{
  "name": "resch",
  "version": "0.8.0",
  "description": "Reactive JSON Schema form generator",
  "main": "lib/",
  "scripts": {
    "test": "eslint *.js && nyc --reporter=html --reporter=text mocha test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "start": "http-server build/",
    "build": "browserify src/app.js -o build/bundle.js && cp ./node_modules/normalize.css/normalize.css build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/resch.git"
  },
  "keywords": [
    "react",
    "json",
    "schema",
    "form"
  ],
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/resch/issues"
  },
  "homepage": "https://github.com/drom/resch#readme",
  "devDependencies": {
    "browserify": "^14.4.0",
    "chai": "^4.1.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.3.0",
    "http-server": "^0.10.0",
    "immutability-helper": "^2.3.0",
    "mocha": "^3.5.0",
    "normalize.css": "^7.0.0",
    "nyc": "^11.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.mergewith": "^4.6.0",
    "tv4": "^1.3.0"
  }
}
